<!DOCTYPE html>
<html>
    <head>
        <title> my own Website </title>
        <style>
            h1{
                color : brown ;
            }

            h2{
                color : blue ;
            }

            h4{
                color : red ;
            }

        </style>
    </head>
    <body>
        <h1> 
            Soham5569
        </h1>
        <p>
            <a href = "index.html"> 
                <i>
                    <h3>
                        Projects
                    </h3>
                </i> 
            </a>
            <a href = "aboutMe.html">
              <br> about Me
            </a>
            <br> I am Soham Upadhyay
            <br> I live in Uttar Pradesh
            <br> I am 13 years old
        </p>
        <p>
            <h2>
                <i>
                    these are some projects designed by me
                </i>
            </h2>
                <ul>
                    <li>
                        sketch.js
                    </li>
                    <li>
                        p5.play.js
                    </li>
                    <li>
                        matter.js
                    </li>
                </ul>
            <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM">
                <img src = "https://via.placeholder.com/300"> 
            </a>
             <h4>
                 Trex runner game 
             </h4>

             <a href = "#">
                <img src = "https://via.placeholder.com/300"> 
             </a>
              <h4>
                  angry birds
              </h4>

              <a href = "#">
                <img src = "https://via.placeholder.com/300"> 
             </a>
              <h4>
                  monkey go happy
              </h4>

              <a href = "#">
                <img src = "https://via.placeholder.com/300"> 
             </a>
              <h4>
                 Sonic Dash
              </h4>
            
        </p>

        <p>
            <a href = "#">
                <img src = "fb.png" width = 50 height = 50>
                 </a>
                 <a href = "#">
                    <img src = "insta.png" width = 50 height = 50>
                     </a>
                     <a href = "#">
                        <img src = "youtube.png" width = 50 height = 50>
                         </a>
        </p>
       

    </body>
</html>